#PostgreSQL
DB_HOST=postgres
DB_USER=user
DB_PASSWORD=12345
DB_NAME=model3d
DB_PORT=5432

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

#JWT
ACCESS_SECRET=secret321
REFRESH_SECRET=secret123

#Upload directory
UPLOAD_DIR=upload

