#Mysql
DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=admin
DB_PASSWORD=Password10$
DB_NAME=models_db
DB_PORT=3306

#API
APP_ENV=local
API_PORT=8888

#JWT
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=