#PostgreSQL
DB_HOST=host
DB_USER=user
DB_PASSWORD=pass
DB_NAME=name
DB_PORT=5432

#JWT
ACCESS_SECRET=secretword1
REFRESH_SECRET=secretword2

#Redis
REDIS_HOST=host
REDIS_PORT=6379
REDIS_PASSWORD=pass

#Upload directory
UPLOAD_DIR=upload