#Mysql
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Password10$
DB_NAME=model_db
DB_PORT=3306

#JWT
ACCESS_SECRET=s3cr3tw01d
REFRESH_SECRET=r3r13shs3cr3t

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Upload directory
UPLOAD_DIR=upload